(['C:\\Users\\JARVIS\\OneDrive - Shri Vile Parle Kelavani '
  'Mandal\\Desktop\\Library_Attendance\\Library\\Library_Attendance.py'],
 ['C:\\Users\\JARVIS\\OneDrive - Shri Vile Parle Kelavani '
  'Mandal\\Desktop\\Library_Attendance\\Library'],
 ['codecs'],
 ['c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
  'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
  'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
  'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
  'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
  'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\JARVIS\\OneDrive - Shri Vile Parle Kelavani '
   'Mandal\\Desktop\\Library_Attendance\\Library\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\JARVIS\\OneDrive - Shri Vile Parle Kelavani '
   'Mandal\\Desktop\\Library_Attendance\\Library\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\JARVIS\\OneDrive - Shri Vile Parle Kelavani '
   'Mandal\\Desktop\\Library_Attendance\\Library\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JARVIS\\OneDrive - Shri Vile Parle Kelavani '
   'Mandal\\Desktop\\Library_Attendance\\Library\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Library_Attendance',
   'C:\\Users\\JARVIS\\OneDrive - Shri Vile Parle Kelavani '
   'Mandal\\Desktop\\Library_Attendance\\Library\\Library_Attendance.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('freetype',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\__init__.py',
   'PYMODULE'),
  ('freetype.raw',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\raw.py',
   'PYMODULE'),
  ('freetype.ft_structs',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_structs.py',
   'PYMODULE'),
  ('freetype.ft_errors',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_errors.py',
   'PYMODULE'),
  ('freetype.ft_enums',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\__init__.py',
   'PYMODULE'),
  ('freetype.ft_enums.tt_platforms',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\tt_platforms.py',
   'PYMODULE'),
  ('freetype.ft_enums.tt_name_ids',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\tt_name_ids.py',
   'PYMODULE'),
  ('freetype.ft_enums.tt_mac_langids',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\tt_mac_langids.py',
   'PYMODULE'),
  ('freetype.ft_enums.tt_ms_langids',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\tt_ms_langids.py',
   'PYMODULE'),
  ('freetype.ft_enums.tt_ms_ids',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\tt_ms_ids.py',
   'PYMODULE'),
  ('freetype.ft_enums.tt_mac_ids',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\tt_mac_ids.py',
   'PYMODULE'),
  ('freetype.ft_enums.tt_apple_ids',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\tt_apple_ids.py',
   'PYMODULE'),
  ('freetype.ft_enums.tt_adobe_ids',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\tt_adobe_ids.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_style_flags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_style_flags.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_stroker_linejoins',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_stroker_linejoins.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_stroker_linecaps',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_stroker_linecaps.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_stroker_borders',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_stroker_borders.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_render_modes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_render_modes.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_pixel_modes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_pixel_modes.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_outline_flags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_outline_flags.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_open_modes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_open_modes.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_load_targets',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_load_targets.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_load_flags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_load_flags.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_lcd_filters',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_lcd_filters.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_kerning_modes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_kerning_modes.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_glyph_formats',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_glyph_formats.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_glyph_bbox_modes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_glyph_bbox_modes.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_encodings',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_encodings.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_face_flags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_face_flags.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_fstypes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_fstypes.py',
   'PYMODULE'),
  ('freetype.ft_enums.ft_curve_tags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_enums\\ft_curve_tags.py',
   'PYMODULE'),
  ('freetype.ft_types',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\freetype\\ft_types.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('rlPyCairo',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\rlPyCairo\\__init__.py',
   'PYMODULE'),
  ('rlPyCairo.pil2pict',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\rlPyCairo\\pil2pict.py',
   'PYMODULE'),
  ('rlPyCairo.gstate',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\rlPyCairo\\gstate.py',
   'PYMODULE'),
  ('cairo',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\cairo\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\freetype.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cairo\\_cairo.cp39-win_amd64.pyd',
   'c:\\users\\jarvis\\onedrive - shri vile parle kelavani '
   'mandal\\desktop\\library_attendance\\library\\venv\\lib\\site-packages\\cairo\\_cairo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\JARVIS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\JARVIS\\OneDrive - Shri Vile Parle Kelavani '
   'Mandal\\Desktop\\Library_Attendance\\Library\\build\\Library_Attendance\\base_library.zip',
   'DATA')],
 [])
